---
antidote_plugins:
  - mattmc3/zfunctions
  - zsh-users/zsh-autosuggestions
  - zdharma-continuum/fast-syntax-highlighting kind:defer
  - joshskidmore/zsh-fzf-history-search
  - zsh-users/zsh-history-substring-search

omz_enabled: True

omz_plugins:
  - colored-man-pages
  - magic-enter
  - command-not-found
  - fancy-ctrl-z
  - git-extras
  - gnu-utils
  - systemd
  - python
  - kubectl
  - pip

zsh_packages:
  - zsh
  - fzf

zsh_packages_darwin:
  - zsh
  - fzf

zsh_themes:
  - romkatv/powerlevel10k
